# SchoolSystem0

./: README.md  SchoolSystem0.sln  package-lock.json  package.json
SchoolSystem0.Server/: MyLocalDatabase.db  MyLocalDatabase.db-shm  MyLocalDatabase.db-wal  Program.cs  SchoolSystem0.Server.csproj  SchoolSystem0.Server.http  appsettings.json
SchoolSystem0.Server/Controllers/: AuthController.cs  DistanceService.cs  StudentController.cs
SchoolSystem0.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SchoolSystem0.Server/Migrations/: 20241010122846_OMGPLEASEWORK.Designer.cs  20241010122846_OMGPLEASEWORK.cs  20241010125921_fghj.Designer.cs  20241010125921_fghj.cs  20241011063006_AAA.Designer.cs  20241011063006_AAA.cs  20241017142437_db1.Designer.cs  20241017142437_db1.cs  ApplicationDbContextModelSnapshot.cs
SchoolSystem0.Server/Model/: BaseManager.cs  Dto.cs  Manager.cs  Student.cs  Teacher.cs  Test.cs
SchoolSystem0.Server/Properties/: launchSettings.json
schoolsystem0.client/: CHANGELOG.md  index.css  index.html  package-lock.json  package.json  schoolsystem0.client.esproj  tailwind.config.js  vite.config.js  vite.config.js.timestamp-1729175083366-715c889f34681.mjs
schoolsystem0.client/src/: App.jsx
schoolsystem0.client/src/Pages/: Attendance.jsx  ClassList.jsx  Grades.jsx  Layout.jsx  Login.jsx  News.jsx  Pages_StudentDashboard.jsx  StudentDashboard.jsx  TaxiServices.jsx
schoolsystem0.client/src/Pages/Student/: Expenses.jsx  Layout.jsx  Library.jsx  Login.jsx  TaxiServices.jsx
schoolsystem0.client/src/components/School Dashboard/: ContactInformation.jsx  ExpensesList.jsx  GradesSection.jsx  ProfileSection.jsx  SchoolDetails.jsx  Sidebar.jsx  TaxiService.jsx
schoolsystem0.client/src/src/: App.jsx  main.jsx
schoolsystem0.client/src/src/Pages/: Login.jsx  StudentDash.jsx
